@font-face 
    font-family: "Raleway-Regular" 
    src: url("../../public/fonts/static/Raleway-Regular.ttf")

@font-face 
    font-family: "Raleway-Bold" 
    src: url("../../public/fonts/static/Raleway-Bold.ttf")