@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_icons"
@import "./_fonts"

*:focus
    outline: none !important

body
    color: white
    background-color: black
    font-family: "Raleway-Regular"

#todolist
    h1
        font-family: "Raleway-Bold"

    ul
        margin: 50px 0
        padding: 0

        li
            justify-content: space-between
            align-items: center
            list-style: none
            border: 1px solid white
            padding: 10px
            margin: 0
            border-radius: 5px
            font-size: 20px

            .bg-green
                background-color: #32aa2e
                color: white

.bg-purple
    background-color: purple
    color: white
